# environments-service

./: .editorconfig  .gitignore  Dockerfile  EnvironmentsService.csproj  EnvironmentsService.http  EnvironmentsService.sln  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml  develop_spacio-environments.yml
Properties/: launchSettings.json
src/: Program.cs
src/Application/: OwnerBlockedAvailabilityDto.cs
src/Application/Commands/Concretes/: CreateEnvironmentCommand.cs  CreateReservationCommand.cs  GetAllEnvironmentsCommand.cs  GetAvailableEquipmentCommand.cs  GetOwnerEnvironments.cs  GetSingleEnvironmentCommand.cs  UpdateDetectedObjectsCommand.cs  UpdateEnvironmentCommand.cs  UpdateReservationStatusCommand.cs
src/Application/Commands/Interfaces/: ICommand.cs
src/Application/DTOs/Create/: AreaQuantityDto.cs  BlockAvailabilityRequest.cs  CreateEnvironmentDto.cs  CreatePaymentWithClientDto.cs  CreateReservationDto.cs  CreateReservationRequestDto.cs  TimeRangeDto.cs  TourUploadDto.cs
src/Application/DTOs/Get/: AreaDto.cs  AvailableEquipmentDto.cs  DiscountPolicyDto.cs  EnvironmentAreaDto.cs  EnvironmentDetailsResponse.cs  EnvironmentDto.cs  EnvironmentPhotoDto.cs  EnvironmentTypeDto.cs  GetAllEnvironmentDto.cs  NonAvailabilityDto.cs  OwnerEnvironmentPhotoDto.cs  PagedResult.cs  TimeRange.cs  (+5 more)
src/Application/Interfaces/: IAdminServiceAdapter.cs  IAreaService.cs  IAvailabilityService.cs  IEnvironmentService.cs  IImageStorageServiceAdapter.cs  IMessageBus.cs  IObjectDetectionAdapter.cs  IPaymentService.cs  IReservationService.cs  IServiceService.cs  ITourService.cs
src/Application/Mapping/: EnvironmentProfile.cs
src/Application/Pipelines/: EnvironmentFilterPipeline.cs  EnvironmentPostFilterPipeline.cs
src/Application/Ports/: INotificationPublisher.cs
src/Application/Services/: AreaService.cs  AvailabilityService.cs  EnvironmentService.cs  PaymentService.cs  ReservationService.cs  ServiceService.cs  TourService.cs
src/Application/Validator/: CreateEnvironmentDtoValidator.cs  CreateReservationRequestValidator.cs
src/Domain/Entities/: Area.cs  Availability.cs  DiscountPolicy.cs  Environment.cs  EnvironmentArea.cs  EnvironmentPhoto.cs  EnvironmentService.cs  EnvironmentType.cs  NonAvailability.cs  PricingPolicy.cs  Service.cs  SpecialAvailability.cs  Tour360Request.cs  WeeklySchedule.cs
src/Domain/Events/: DetectionRequest.cs  DetectionResponse.cs  Events.cs  SendToUserMessage.cs
src/Domain/Interfaces/: IAreaRepository.cs  IAvailabilityRepository.cs  IEnvironmentRepository.cs  IPaymentGateway.cs  IReservationRepository.cs  IServiceRepository.cs  ITourRepository.cs  ITypeRepository.cs
src/Infraestructure/Adapters/: AdminServiceAdapter.cs  ImageStorageServiceAdapter.cs  ObjectDetectionAdapter.cs
src/Infraestructure/Data/: AppDbContext.cs  MongoDBSettings.cs
src/Infraestructure/Messaging/: EnvironmentsAmqpConsumer.cs  NotificationsAmqpPublisher.cs  RabbitMqMessageBus.cs  RabbitMqOptions.cs
src/Infraestructure/PaymentGateway/: LibelulaGateway.cs
src/Infraestructure/Repositories/: AreaRepository.cs  AvailabilityRepository.cs  EnvironmentRepository.cs  ReservationRepository.cs  ServiceRepository.cs  TourRepository.cs  TypeRepository.cs
src/WebApi/: Program.cs
src/WebApi/Controllers/: AreasController.cs  AvailabilityController.cs  EnvironmentsController.cs  ReservationsController.cs  ServicesController.cs  TourController.cs  ToursController.cs
(+32 files in other folders)
